Musteri: 1 / [ ^^^^^^ ]
	Tc-No: 21964331818
	Ad Soyad: baha-by
	Hesap Sayisi: 1
		Hesap 1: 969393190
		Bakiye: 0.00
		Islem Sayisi: 0
	Kayitli Havale Hesap Sayisi: 0
Musteri: 3 / [ ™LWb^fbbhbhs ]
	Tc-No: 99999999998
	Ad Soyad: bahohasd
	Hesap Sayisi: 1
		Hesap 1: 958619761
		Bakiye: 0.00
		Islem Sayisi: 0
	Kayitli Havale Hesap Sayisi: 0
Musteri: 4 / [ Y[]_acŸ¦• ]
	Tc-No: 12345678911
	Ad Soyad: asd
	Hesap Sayisi: 1
		Hesap 1: 228721144
		Bakiye: 0.00
		Islem Sayisi: 0
	Kayitli Havale Hesap Sayisi: 0
Musteri: 5 / [ Y[]_ac¢” ]
	Tc-No: 98765432100
	Ad Soyad: baha
	Hesap Sayisi: 1
		Hesap 1: 329328472
		Bakiye: 0.00
		Islem Sayisi: 0
	Kayitli Havale Hesap Sayisi: 0