Musteri: 1 / [ ,/*&2*,#'2 ]
	Tc-No: 98765432100
	Ad Soyad: deneme1
	Hesap Sayisi: 1
		Hesap 1: 785225446
		Bakiye: 0.00
		Islem Sayisi: 0
	Kayitli Havale Hesap Sayisi: 0
Musteri: 2 / [ +-'-,4"11 ]
	Tc-No: 98765432101
	Ad Soyad: deneme2
	Hesap Sayisi: 1
		Hesap 1: 659823979
		Bakiye: 0.00
		Islem Sayisi: 0
	Kayitli Havale Hesap Sayisi: 0
Musteri: 4 / [ -1-*,-5,.), ]
	Tc-No: 98765432111
	Ad Soyad: deneme5
	Hesap Sayisi: 1
		Hesap 1: 422832875
		Bakiye: 0.00
		Islem Sayisi: 0
	Kayitli Havale Hesap Sayisi: 0
Musteri: 6 / [ *+/(!+2) ]
	Tc-No: 98765432199
	Ad Soyad: deneme10
	Hesap Sayisi: 1
		Hesap 1: 410892107
		Bakiye: 0.00
		Islem Sayisi: 0
	Kayitli Havale Hesap Sayisi: 0