Musteri: 1 / [ ,/*&2*,#'2 ]
	Tc-No: 98765432100
	Ad Soyad: deneme1
	Hesap Sayisi: 7
		Hesap 1: 785225446
		Bakiye: 41.00
		Islem Sayisi: 4
			28.4.2019 - 8:14 / 1000.00
				2 - 785225446
			28.4.2019 - 8:14 / -359.00
				3 - 422832875
			28.4.2019 - 8:15 / -500.00
				1 - 785225446
			28.4.2019 - 8:15 / -100.00
				3 - 785225498
		Hesap 2: 785225447
		Bakiye: 0.00
		Islem Sayisi: 0
		Hesap 3: 785225489
		Bakiye: 0.00
		Islem Sayisi: 0
		Hesap 4: 785225490
		Bakiye: 0.00
		Islem Sayisi: 0
		Hesap 5: 785225497
		Bakiye: 0.00
		Islem Sayisi: 0
		Hesap 6: 785225498
		Bakiye: 98.00
		Islem Sayisi: 1
			28.4.2019 - 8:15 / 98.00
				3 - 785225446
		Hesap 7: 539032612
		Bakiye: 0.00
		Islem Sayisi: 0
	Kayitli Havale Hesap Sayisi: 3
		Hesap 1: 422832875
		Hesap 2: 785225446
		Hesap 3: 785225498
Musteri: 3 / [ .3! ]
	Tc-No: 12345678999
	Ad Soyad: deneme
	Hesap Sayisi: 1
		Hesap 1: 437781944
		Bakiye: 0.00
		Islem Sayisi: 0
	Kayitli Havale Hesap Sayisi: 0