Musteri: 1
	Tc-No: 21964552113
	Ad Soyad: Bahadir-Bayraktar
	Hesap Sayisi: 2
		Hesap 1: 214536874
		Bakiye: 4000.00
		Islem Sayisi: 2
			11.12.2019 - 12:16 / 5000.00
				3 - 65645123
			12.12.2019 - 14:12 / -2200.00
				1 - 215463526
		Hesap 2: 365487585
		Bakiye: 8444.00
		Islem Sayisi: 2
			11.12.2019 - 12:16 / 5000.00
				3 - 65645123
			12.12.2019 - 14:12 / -2200.00
				1 - 365487585
	Kayitli Havale Hesap Sayisi: 1
		Hesap 1: 65645123
		Tc-No: 21645435413
Musteri: 3
	Tc-No: 21964552113
	Ad Soyad: Bahadir-Bayraktar
	Hesap Sayisi: 2
		Hesap 1: 214536874
		Bakiye: 4000.00
		Islem Sayisi: 2
			11.12.2019 - 12:16 / 5000.00
				3 - 65645123
			12.12.2019 - 14:12 / -2201.00
				1 - 215463526
		Hesap 2: 365487585
		Bakiye: 8444.00
		Islem Sayisi: 2
			11.12.2019 - 12:16 / 5000.00
				3 - 65645123
			12.12.2019 - 14:12 / -2200.00
				1 - 365487585
	Kayitli Havale Hesap Sayisi: 1
		Hesap 1: 65645123
		Tc-No: 21645435413
Musteri: 6
	Tc-No: 21964552113
	Ad Soyad: Bahadir-Bayraktar
	Hesap Sayisi: 2
		Hesap 1: 214536874
		Bakiye: 4000.00
		Islem Sayisi: 2
			11.12.2019 - 12:16 / 5000.00
				3 - 65645123
			12.12.2019 - 14:12 / -2200.00
				1 - 215463526
		Hesap 2: 365487585
		Bakiye: 8444.00
		Islem Sayisi: 2
			11.12.2019 - 12:16 / 5000.00
				3 - 65645123
			12.12.2019 - 14:12 / -2200.00
				1 - 365487585
	Kayitli Havale Hesap Sayisi: 1
		Hesap 1: 65645123
		Tc-No: 21645435413
Musteri: 7
	Tc-No: 21964332525
	Ad Soyad: asd
	Hesap Sayisi: 1
		Hesap 1: 340808596
		Bakiye: 0.00
		Islem Sayisi: 0
	Kayitli Havale Hesap Sayisi: 0
Musteri: 8
	Tc-No: 21964332121
	Ad Soyad: bahadir-by
	Hesap Sayisi: 1
		Hesap 1: 202047464
		Bakiye: 0.00
		Islem Sayisi: 0
	Kayitli Havale Hesap Sayisi: 0