Musteri: 1 / [ ,/*&2*,#'2 ]
	Tc-No: 98765432100
	Ad Soyad: deneme1
	Hesap Sayisi: 9
		Hesap 1: 785225446
		Bakiye: 0.00
		Islem Sayisi: 1
			27.4.2019 - 5:44 / -50.00
				1 - 785225446
		Hesap 2: 785225465
		Bakiye: 0.00
		Islem Sayisi: 1
			27.4.2019 - 5:44 / -156.00
				1 - 785225465
		Hesap 3: 785225465
		Bakiye: 0.11
		Islem Sayisi: 3
			27.4.2019 - 5:44 / -344.00
				1 - 785225465
			27.4.2019 - 5:47 / -11.78
				1 - 785225465
			27.4.2019 - 15:41 / -0.11
				1 - 785225465
		Hesap 4: 785225465
		Bakiye: 0.00
		Islem Sayisi: 0
		Hesap 5: 785225465
		Bakiye: 0.00
		Islem Sayisi: 0
		Hesap 6: 874277059
		Bakiye: 0.00
		Islem Sayisi: 0
		Hesap 7: 317712303
		Bakiye: 0.00
		Islem Sayisi: 0
		Hesap 8: 284225124
		Bakiye: 0.00
		Islem Sayisi: 0
		Hesap 9: 734795156
		Bakiye: 0.00
		Islem Sayisi: 0
	Kayitli Havale Hesap Sayisi: 0
Musteri: 2 / [ +-'-,4"11 ]
	Tc-No: 98765432101
	Ad Soyad: deneme2
	Hesap Sayisi: 1
		Hesap 1: 659823979
		Bakiye: 0.00
		Islem Sayisi: 0
	Kayitli Havale Hesap Sayisi: 0
Musteri: 4 / [ -1-*,-5,.), ]
	Tc-No: 98765432111
	Ad Soyad: deneme5
	Hesap Sayisi: 1
		Hesap 1: 422832875
		Bakiye: 0.00
		Islem Sayisi: 0
	Kayitli Havale Hesap Sayisi: 0
Musteri: 6 / [ *+/(!+2) ]
	Tc-No: 98765432199
	Ad Soyad: deneme10
	Hesap Sayisi: 1
		Hesap 1: 410892107
		Bakiye: 0.00
		Islem Sayisi: 0
	Kayitli Havale Hesap Sayisi: 0