Musteri: 1
	Tc-No: 21964552113
	Ad Soyad: Bahadir-Bayraktar
	Hesap Sayisi: 2
		Hesap 1: 214536874
		Bakiye: 4000.00
		Hesap 2: 365487585
		Bakiye: 8444.00
Musteri: 4
	Tc-No: 21964552113
	Ad Soyad: baHa-by
	Hesap Sayisi: 6
		Hesap 1: 21453687
		Bakiye: 4000.00
		Hesap 2: 365487589
		Bakiye: 8444.00
		Hesap 3: 214536874
		Bakiye: 4000.00
		Hesap 4: 365487587
		Bakiye: 8444.00
		Hesap 5: 277777778
		Bakiye: 4000.00
		Hesap 6: 365487585
		Bakiye: 8444.00
Musteri: 6
	Tc-No: 21964552113
	Ad Soyad: baHa-by2
	Hesap Sayisi: 2
		Hesap 1: 214536874
		Bakiye: 4000.00
		Hesap 2: 365487585
		Bakiye: 8444.00
Musteri: 7
	Tc-No: 21964552113
	Ad Soyad: baHa-by2
	Hesap Sayisi: 2
		Hesap 1: 214536874
		Bakiye: 4000.00
		Hesap 2: 365487585
		Bakiye: 8444.00