Musteri: 1 / [ ,/*&2*,#'2 ]
	Tc-No: 98765432100
	Ad Soyad: deneme1
	Hesap Sayisi: 6
		Hesap 1: 785225446
		Bakiye: 0.00
		Islem Sayisi: 1
			27.4.2019 - 19:19 / -99.97
				3 - 422832875
		Hesap 2: 785225447
		Bakiye: 0.00
		Islem Sayisi: 1
			27.4.2019 - 19:19 / -156.00
				3 - 422832875
		Hesap 3: 785225489
		Bakiye: 0.00
		Islem Sayisi: 0
		Hesap 4: 785225490
		Bakiye: 0.00
		Islem Sayisi: 1
			27.4.2019 - 19:19 / -156.00
				3 - 422832875
		Hesap 5: 785225497
		Bakiye: 0.00
		Islem Sayisi: 1
			27.4.2019 - 19:19 / -35.45
				3 - 422832875
		Hesap 6: 785225498
		Bakiye: 1.93
		Islem Sayisi: 1
			27.4.2019 - 19:19 / -154.07
				3 - 422832875
	Kayitli Havale Hesap Sayisi: 2
		Hesap 1: 659823979
		Tc-No: 98765432101
		Hesap 2: 422832875
		Tc-No: 98765432101