Musteri: 2 / [ asdasd ]
	Tc-No: 21964552113
	Ad Soyad: Bahadir-Bayraktar
	Hesap Sayisi: 2
		Hesap 1: 214536874
		Bakiye: 4000.00
		Islem Sayisi: 2
			11.12.2019 - 12:16 / 5000.00
				3 - 65645123
			12.12.2019 - 14:12 / -2200.00
				1 - 215463526
		Hesap 2: 365487585
		Bakiye: 8444.00
		Islem Sayisi: 2
			11.12.2019 - 12:16 / 5000.00
				3 - 65645123
			12.12.2019 - 14:12 / -2200.00
				1 - 365487585
	Kayitli Havale Hesap Sayisi: 1
		Hesap 1: 65645123
		Tc-No: 21645435413
Musteri: 4 / [ asdasd ]
	Tc-No: 21964552113
	Ad Soyad: Bahadir-Bayraktar
	Hesap Sayisi: 2
		Hesap 1: 214536874
		Bakiye: 4000.00
		Islem Sayisi: 2
			11.12.2019 - 12:16 / 5001.00
				3 - 65645123
			12.12.2019 - 14:12 / -2200.00
				1 - 215463526
		Hesap 2: 365487585
		Bakiye: 8444.00
		Islem Sayisi: 2
			11.12.2019 - 12:16 / 5000.00
				3 - 65645123
			12.12.2019 - 14:12 / -2200.00
				1 - 365487585
	Kayitli Havale Hesap Sayisi: 1
		Hesap 1: 65645123
		Tc-No: 21645435413
Musteri: 5 / [ asdasd ]
	Tc-No: 21964552113
	Ad Soyad: Bahadir-Bayraktar
	Hesap Sayisi: 2
		Hesap 1: 214536874
		Bakiye: 4000.00
		Islem Sayisi: 2
			11.12.2019 - 12:16 / 5000.00
				3 - 65645123
			12.12.2019 - 14:12 / -2200.00
				1 - 215463526
		Hesap 2: 365487585
		Bakiye: 8444.00
		Islem Sayisi: 2
			11.12.2019 - 12:16 / 5000.00
				3 - 65645123
			12.12.2019 - 14:12 / -2200.00
				1 - 365487585
	Kayitli Havale Hesap Sayisi: 1
		Hesap 1: 65645123
		Tc-No: 21645435413